<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Ftmco</Company>
    <Description>Create Charts</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/FriendsTmCo/FCharts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Charts\" />
  </ItemGroup>

</Project>
