<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FtmCO</Authors>
    <Product>FChart</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Charts\" />
  </ItemGroup>

</Project>
