<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FtmCO</Authors>
    <Product>FChart</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Charts\Area Chart\area-chart-example.png" />
    <None Remove="Charts\Bar Chart\bar.png" />
    <None Remove="Charts\Bar Line Chart\barline-1.png" />
    <None Remove="Charts\Box Plot\boxplot.png" />
    <None Remove="Charts\Bubble Chart\bubble.png" />
    <None Remove="Charts\Bullet Chart\bullet.png" />
    <None Remove="Charts\Doul Axis Chart\Doul Axis.jpg" />
    <None Remove="Charts\Funnel Chart\funnel.png" />
    <None Remove="Charts\Group Bar Chart\Group Bar.jpg" />
    <None Remove="Charts\Heat Map\heatmap.png" />
    <None Remove="Charts\Histo Gram\Histo Chart.png" />
    <None Remove="Charts\Line Chart\linechart.png" />
    <None Remove="Charts\Map_Based Plots\Map Based.jpg" />
    <None Remove="Charts\Pie Chart\piechart.png" />
    <None Remove="Charts\Radar Chart\radar_chart_dundas.png" />
    <None Remove="Charts\Scatter Plot\scatterplot.png" />
    <None Remove="Charts\Spark Line Chart\sparkline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Charts\Area Chart\area-chart-example.png" />
    <Content Include="Charts\Bar Chart\bar.png" />
    <Content Include="Charts\Bar Line Chart\barline-1.png" />
    <Content Include="Charts\Box Plot\boxplot.png" />
    <Content Include="Charts\Bubble Chart\bubble.png" />
    <Content Include="Charts\Bullet Chart\bullet.png" />
    <Content Include="Charts\Doul Axis Chart\Doul Axis.jpg" />
    <Content Include="Charts\Funnel Chart\funnel.png" />
    <Content Include="Charts\Group Bar Chart\Group Bar.jpg" />
    <Content Include="Charts\Heat Map\heatmap.png" />
    <Content Include="Charts\Histo Gram\Histo Chart.png" />
    <Content Include="Charts\Line Chart\linechart.png" />
    <Content Include="Charts\Map_Based Plots\Map Based.jpg" />
    <Content Include="Charts\Pie Chart\piechart.png" />
    <Content Include="Charts\Radar Chart\radar_chart_dundas.png" />
    <Content Include="Charts\Scatter Plot\scatterplot.png" />
    <Content Include="Charts\Spark Line Chart\sparkline.png" />
  </ItemGroup>

</Project>
